MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=paymybuddy
MYSQL_USER=payuser
MYSQL_PASSWORD=paypass

SPRING_DATASOURCE_URL=jdbc:mysql://paymybuddy-db:3306/paymybuddy
SPRING_DATASOURCE_USERNAME=payuser
SPRING_DATASOURCE_PASSWORD=paypass

